.features-section {
  padding: 2rem 2rem;
  background-color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  /* background-color: #222; */
}

.features-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #222;
}

.features-grid {
  display: grid; 
  /* grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); */
  gap: 2rem; 
  max-width: 1000px;
  margin: 0 auto;
  
  
}
  @media (min-width: 300px) {
    .features-grid {       
       grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    }
  }

.feature-card {
  /* background-color: #f1f5f9; */
  background-color: #f1f5f9;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 2.5rem;
  color: #0077cc;
  margin-bottom: 1rem;
}

  


